global:
  scrape_interval: 15s  # интервал сбора метрик

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:${PTH_PORT}']  # сам Prometheus

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka_exporter:${KAFKA_EXPORT_PORT}']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:${PG_EXPORT_PORT}']